<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> travel in laos </title>
    <link rel="stylesheet" href="about.css">
    <link rel="shortcut icon" type="image" href="../sign up/photo/Roundel_of_Laos.svg.png" class="OP">
</head>

<body>
    <header>
        <a href="../html.html" class="linkA">
            <img class="logo" src="../sign up/photo/Roundel_of_Laos.svg.png" alt="logo" align="middle"> ການທ່ອງທ່ຽວໃນປະເທດລາວ
        </a>
        <div class="navbar">
            <a href="../sign up/html1.html">contact us</a>
            <a href="../html.html">home</a>
            <div class="dropdown">
                <button class="dropbtn">about
                    <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                    <a href="about.html" class="Al">about</a>
                </div>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="back">
            <div class="lo">
                <div class="we">
                    <h1>ຈຸດປະສົງ</h1>
                    <p>ຈຸດປະສົງໃນການເຮັດ web blog ນີ້ແມ່ນເພື່ອແນະນຳສະຖານທີ່ທ່ອງທ່ຽວໃນປະເທດລາວ ແລະ ຂໍ້ມູນປະຫວັດຄວາມເປັນມາຂອງສະຖານຕ່າງໆ</p>
                </div>
                <div class="we">
                    <h1>ແຮງບັນດານໃຈ</h1>
                    <p>ແຮງບັນດານໃຈໃນການເຮັດເວັບ blog ນີ້ ແມ່ນມາຈາກພວກກນ້ອງໄດ້ເຫັນເວັບ blog ຕ່າງໆຂອງຕ່າງປະເທດ
                    </p>
                </div>
                <div class="we">
                    <h1>ກຸ່ມເປົ້າໝາຍ</h1>
                    <p>ກຸ່ມນັກທ່ອງທ່ຽວໃນແລະນອກປະເທດ <br> ກຸ່ມນັກຮຽນ,ນັກສຶກສາ ແລະ ນັກຄົ້ນຄ້ວາ
                    </p>
                </div>
            </div>
            <img src="./photo/istockphoto-951995310-612x612 (1).jpg" alt="" srcset="" width="750px" height="750">
        </div>
    </div>
    <script src="jsss.js">
    </script>
    <footer>


    </footer>
</body>

</html>