<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="j.css">
</head>

<body>
    <div class="box">
        <div class="text">
            ທ ວັນຊະນະ ມີດວງຈັນ <br> ອາຍຸ 20 ປິ <br> ອາໃສຢູ່ເມືອງສາມັກຄີໄຊ <br> ແຂວງ ອັດຕະປື <br> ຫ້ອງ 2it1
        </div>
    </div>
    <br>
    <table border="2" bordercolor="#BA4A00" bgcolor="#A3E4D7">
        <tr>
            <td>ທ ວັນຊະນະ ມີດວງຈັນ</td>
            <td> ອາຍຸ 20 ປິ</td>
        </tr>
        <tr>
            <td>
                ອາໃສຢູ່ເມືອງສາມັກຄີໄຊ <br> ແຂວງ ອັດຕະປື
            </td>
            <td>
                ຫ້ອງ 2it1
            </td>
        </tr>
    </table>
</body>

</html>