<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> travel in laos </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image" href="./photo/Roundel_of_Laos.svg.png" class="OP">
</head>

<body>
    <header>
        <a href="../html.html" class="linkA">
            <img class="logo" src="./photo/Roundel_of_Laos.svg.png" alt="logo" align="middle"> ການທ່ອງທ່ຽວໃນປະເທດລາວ
        </a>
        <div class="navbar">
            <a href="html1.html">Contact us</a>
            <a href="../html.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                    <a href="../login/about.html" class="Al">about</a>
                </div>
            </div>
        </div>
    </header>
    <div class="m">
        <div class="box">
            <div class="head">
                <h1> ການທ່ອງທ່ຽວໃນປະເທດລາວ</h1>
            </div>
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">ພາກເໜືອ</button>
                <button class="tablinks" onclick="openCity(event, 'Paris')">ພາກກາງ</button>
                <button class="tablinks" onclick="openCity(event, 'Tokyo')">ພາກໃຕ້</button>
                
            </div>

            <div id="London" class="tabcontent">
                <h1>ພາກເໜືອ</h1>
                <hr>
                <div class="box-text">
                    <a href="../about/A1.html" class="text-box"><img src="photo/cf1fa51a-068c-4f1b-8ebe-209077cb0d8a.jpg" srcset="" class="Img">
                        <div class="text"></div>
                    </a>
                    <a href="../about/A2.html" class="text-box"><img src="photo/48.jpg
                        " srcset="" class="Img">
                        <div class="text"></div>
                    </a>
                    <a href="../about/A3.html" class="text-box"><img src="photo/bbefdee3-cf8f-428f-a425-d11406814db1.jpg" srcset="" class="Img">
                        <div class="text"></div>
                    </a>
                </div>
            </div>

            <div id="Paris" class="tabcontent">
                <h1>ພາກກາງ</h1>
                <hr>
                <div class="box-text">
                    <a href="../about/A4.html" class="text-box"><img src="photo/b288ea4c-3e51-418d-a206-d3d3af266aab.jpg" srcset="" class="Img">
                        <div class="text"></div>
                    </a>
                    <a href="../about/A5.html" class="text-box"><img src="photo/10-1-1-1024x683.jpg" srcset="" class="Img">
                        <div class="text"></div>
                    </a>
                    <a href="../about/A6.html" class="text-box"><img src="photo/istockphoto-1322421752-612x612.jpg" srcset="" class="Img">
                        <div class="text"></div>
                    </a>
                </div>
            </div>

            <div id="Tokyo" class="tabcontent">
                <h1>ພາກໃຕ້</h1>
                <hr>
                <div class="box-text">
                    <a href="../about/A7.html" class="text-box"><img src="photo/cf1fa51a-068c-4f1b-8ebe-209077cb0d8a.jpg
                        " srcset="" class="Img">
                        <div class="text"></div>
                    </a>
                    <a href="../about/A8.html" class="text-box"><img src="photo/t.jpg

                        " srcset="" class="Img">
                        <div class="text"></div>
                    </a>
                    <a href="../about/A9.html" class="text-box"><img src="photo/gh.jpg" srcset="" class="Img">
                        <div class="text"></div>
                    </a>
                </div>
            </div>
            
            <script src="js.js">
            </script>
        </div>
        <footer></footer>
    </div>
</body>

</html>