<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> travel in laos </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image" href="photo/Roundel_of_Laos.svg.png" class="OP">
</head>

<body>
    <header>
        <a href="html.html" class="linkA">
            <img class="logo" src="photo/Roundel_of_Laos.svg.png" alt="logo" align="middle"> ການທ່ອງທ່ຽວໃນປະເທດລາວ
        </a>
        <div class="navbar">
            <a href="sign up/html1.html">Contact us</a>
            <a href="html.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                    <a href="login/about.html" class="Al">about</a>
                </div>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="we">
            <h1>ຍິນດີຕ້ອນຮັບສູ່</h1>
            <h2>ປະເທດລາວ</h2>
            <h3>ປະເທດລາວກໍເປັນປະເທດໜຶ່ງທີ່ມີແຫຼ່ງທ່ອງທ່ຽວທີ່ສວຍງາມຫຼາຍແຫ່ງຕະຫຼອດແຕ່ເໜືອເຖິງໃຕ້, ເຊິ່ງໃນ web blog ຂອງເຮົານີ້ເຮົາຈະມາແນະນຳກ່ຽວກັບສະຖານທີ່ຕ່າງໆທີ່ຢູ່ໃນປະເທດລາວໃຫ້ທຸກທ່ານ.</h3>
        </div>
        <div class="12">
            <img src="sign up/Laos-travel-landmark-golden-pagoda-wat-Phra-That-Luang-in-Vientiane.-Buddhist-temple.jpg" alt="">
        </div>
    </div>
    <script src="jsss.js">
    </script>
    <footer>


    </footer>
</body>

</html>