<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> travel in laos </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image" href="../photo/Roundel_of_Laos.svg.png" class="OP">
</head>

<body>
    <header>
        <a href="../html.html" class="linkA">
            <img class="logo" src="../photo/Roundel_of_Laos.svg.png" alt="logo" align="middle"> ການທ່ອງທ່ຽວໃນປະເທດລາວ
        </a>
        <div class="navbar">
            <a href="../sign up/html1.html">Contact us</a>
            <a href="../html.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                    <a href="../login/about.html" class="Al">about</a>
                </div>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="A">
            <img src="photo/cf1fa51a-068c-4f1b-8ebe-209077cb0d8a (1).jpg" alt="" class="OPJ2">
            <div class="text">
                <h1>ທົ່ງໄຫຫີນ</h1>
                <p>ທົ່ງໄຫຫີນຢູ່ທີ່ເມືອງໂພນສະຫວັນ ແຂວງຊຽງຂວາງເປັນແຫຼ່ງທ່ອງທ່ຽວທີ່ທາງປະຫວັດສາດແລະວັດທະນະທຳທີ່ສຳຄັນຂອງເມືອງ ໄຫຫີນຫຼວງຫຼາຍທີ່ຕັ້ງລຽງກັນຢູ່ເທິງໂນນພູສ່ວນໃຫຍ່ເຮັດມາຈາກຫີນຊາຍພາຍໃນໄຫບາງໄຫພົບໂຄງກະດູກມະນຸດ ບາງໄຫພົບລູກປັດຈາກຈີນ ເຄື່ອງປະດັບຊົນເຜົ່າແລະ ຮູບສຳຣິດ ຕອນນີ້ຈຶ່ງຍັງບໍ່ມີໃຜຮູ້ທີ່ມາທີ່ໄປຍ່າງຊັດເຈນຂອງໄຫຫິນເຫຼົ່ານີ້ແຕ່ຖືເປັນສະຖານທີ່ທ່ອງທ່ຽວແຫ່ງໜຶ່ງທີ່ບໍ່ຄວນພາດ  ຢູ່ທີ່ນີ້ມີໄຫຫີນໃຫຍ່, ນ້ອຍທັງໝົດ ປະມານ 2000  ຫນ່ວຍ,ມີອາຍຸແຕ່ 2.500 - 3000 ປີ ,ຕັ້ງຍັ່ງຢາຍຢູ່ 57 ບ່ອນໃນສາມໝູ່ບ້ານທີ່ຫ່າງຈາກເທດສະບານເມືອງໂພນສະຫວັນ ແຂວງ ຊຽງຂວາງປະມານ 7 ກິໂລແມດມີເລື່ອງລາວສືບທອດກັນມາແຕ່ບູຮານນະການວ່າ: ຂຸນເຈືອງ ແມ່ນກົກເຫຼົ່າຊົນເຜົ່າລາວບູຮານ, ພາຍຫລັງຕີເອົາຊະນະສັດຕູ, ຂຸນເຈືອງໄດ້ສ່ັງໃຫ້ຜະລິດບັນດາໄຫຫີນດັ່ງກ່າວເພື່ອບັນຈຸເຫລົ້າກຽມຈັດງານລ້ຽງສະຫຼອງໄຊຊະນະ. ປະຊາຊົນຢູ່ທີ່ນີ້ພັດເຊື່ອວ່າ, ບັນດາໄຫຫີນເຫຼົ່ານີ້ແມ່ນຈອກກິນເຫລົ້າຂອງບັນດາເທວະດາ.</p>
            </div>
        </div>
    </div>
    <div class="side">
        <a href="A1.html" class="last">
            <p>
                first
            </p>
        </a>
        <a href="#.html" class="last">
            <p>
                previous
            </p>
        </a>
        <h3 class="O12">1of9</h3>
        <a href="A2.html" class="last">
            <p>
                next
            </p>
        </a>
        <a href="A9.html" class="last">
            <p>
                Last
            </p>
        </a>
    </div>
    <footer>


    </footer>
</body>

</html>