<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> travel in laos </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image" href="../photo/Roundel_of_Laos.svg.png" class="OP">
</head>

<body>
    <header>
        <a href="../html.html" class="linkA">
            <img class="logo" src="../photo/Roundel_of_Laos.svg.png" alt="logo" align="middle"> ການທ່ອງທ່ຽວໃນປະເທດລາວ
        </a>
        <div class="navbar">
            <a href="../sign up/html1.html">Contact us</a>
            <a href="../html.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                    <a href="../login/about.html" class="Al">about</a>
                </div>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="A">
            <img src="photo/48.jpg" alt="" class="OPJ3">
            <div class="text">
                <h1>ຖ້ຳຕິ່ງ</h1>
                <p>(ຖ້ຳປາກອູ) ເມືອງປາກອູ ເປັນຖ້ຳທຳມະຊາດ ຕັ້ງຢູ່ແຄມແມ່ນ້ຳຂອງ; ຖ້ຳຕິ່ງມີ 2 ຖ້ຳຄື: ຖ້ຳຕິ່ງລຸ່ມ ແລະ ຖ້ຳຕິ່ງເທິງ, ຖ້ຳຕິ່ງລຸ່ມ ຕັ້ງຢູ່ແຄມແມ່ນ້ຳຂອງ, ມີຂັ້ນໄດຂຶ້ນລົງທ່າເຮືອເຖິງຖ້ຳ, ພາຍໃນຖ້ຳ ມີພະພຸດທະຮູບ ໄມ້ຈຳນວນຫຼາຍ ຊຶ່ງປະຊາຊົນແຕ່ກ່ອນນຳມາຖະຫວາຍໄວ້
                    ແຕ່ກ່ອນເຄີຍມີພະພຸດທະຮູບ ຫຸ້ມດ້ວຍຄຳ ແລະ ເງິນ. ສ່ວນຖ້ຳຕິ່ງເທິງ ຢູ່ສູງກວ່າ ແມ່ນ້ຳຂອງ ປະມານ 50 ແມັດ ພາຍໃນມີ ພະພຸດທະຮູບ ອົງໃຫຍ່ຫຼາຍອົງ ແລະ ໄດ້ມີການກໍ່ສ້າງປະຕູທາງເຂົ້ານຳອີກ.</p>
            </div>
        </div>
    </div>
    <div class="side">
        <a href="A1.html" class="last">
            <p>
                first
            </p>
        </a>
        <a href="A1.html" class="last">
            <p>
                previous
            </p>
        </a>
        <h3 class="O12">2of9</h3>
        <a href="A3.html" class="last">
            <p>
                next
            </p>
        </a>
        <a href="A9.html" class="last">
            <p>
                Last
            </p>
        </a>
    </div>
    <footer>


    </footer>
</body>

</html>