<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> travel in laos </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image" href="../photo/Roundel_of_Laos.svg.png" class="OP">
</head>

<body>
    <header>
        <a href="../html.html" class="linkA">
            <img class="logo" src="../photo/Roundel_of_Laos.svg.png" alt="logo" align="middle"> ການທ່ອງທ່ຽວໃນປະເທດລາວ
        </a>
        <div class="navbar">
            <a href="../sign up/html1.html">Contact us</a>
            <a href="../html.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                    <a href="../login/about.html" class="Al">about</a>
                </div>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="A">
            <img src="photo/bbefdee3-cf8f-428f-a425-d11406814db1 (1).jpg" alt="" class="OPJ3">
            <div class="text">
                <h1>ແຂວງຫຼວງພະບາງງ</h1>
                <p> ແຂວງຫຼວງພະບາງ (ຄຳເຄົ້າ: ແຂວງຫຼວງພຣະບາງ, ອັງກິດ: Luangprabang) ເປັນແຂວງໜຶ່ງຂອງ ປະເທດ ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ ຕັ້ງຢູ່ທາງພາກເໜືອຂອງປະເທດ ບໍລິເວນແຄມຝັ່ງແມ່ນ້ຳຂອງ ແລະ ແມ່ນ້ຳຄານ ຊຶ່ງໄຫຼມາປ່ອງໃສ່ກັນ ແລະ ມີເມືອງເອກ ແມ່ນ ເມືອງຫຼວງພະບາງທີ່ເປັນມໍລະດົກໂລກອີກດ້ວຍ. ຫຼວງພະບາງເປັນໜຶ່ງໃນບັນດາແຂວງພາກເໜືອລາວທີ່ເຕັມໄປດ້ວຍຊັບພະຍາກອນທໍາມະຊາດ,ຫ້ວຍນໍ້າລໍາທານ ແລະ ພູຜາທີ່ສູງຊັນສະລັບສັບຊ້ອນເປັນຖັ້ນເປັນແຖວກັນໄປທີ່ປົກຄຸມຫຸ້ມໄປດ້ວຍປ່າໄມ້ອັນດົກໜາ ແລະຂຽວງາມຕະຫຼອດປີ ແລະ ມີບ້ານເຮືອນທີ່ຍັງຮັກສາເອກະລັກຄວາມເກົ່າແກ່ຂອງເມືອງສະໄໝກ່ອນທີ່ຍັງຫລົງເຫລືອຢູ່.ເຕັມໄປດ້ວຍສະຖານທີ່ທ່ອງທ່ຽວ ທາງດ້ານທໍາມະຊາດ, ປະຫວັດສາດ, ວັດທະນະທໍາ ອັນດີງາມ ແລະ ວິຖີດໍາລົງ ຊີວິດແບບດັ້ງເດີມຂອງຊາວເມືອງ,ຫຼວງພະບາງເປັນແຂວງທີ່ມີຈຸດພິເສດແຕກຕ່າງຈາກແຂວງອື່ນໆ ເຊິ່ງອຸດົມສົມບູນ ແລະ ຮັ່ງມີໄປດ້ວຍວັດວາອາຮາມປູສະນິຍະສະຖານ, ວັດຖຸບູຮານ ແລະ ສະຖາປັດຕະຍະກໍາອັນເກົ່າແກ່ຈົນກາຍເປັນຄັງສາງທີ່ມີຄວາມສໍາຄັນໃນການເກັບມ້ຽນ ແລະ ປົກປັກຮັກສາວັດຖຸສິ່ງຂອງເຫຼົ່ານັ້ນໄວ້ເຊິ່ງລວມທັງວັດທະນະທໍາ, ຮີດຄອງປະເພນີ ແລະ ແບບ ແຜນດໍາລົງຊີວິດກໍຍັງຄົງຮັກສາໄວ້ເປັນຢ່າງດີ.</p>
            </div>
        </div>
    </div>
    <div class="side">
        <a href="A1.html" class="last">
            <p>
                first
            </p>
        </a>
        <a href="A2.html" class="last">
            <p>
                previous
            </p>
        </a>
        <h3 class="O12">3of9</h3>
        <a href="A4.html" class="last">
            <p>
                next
            </p>
        </a>
        <a href="#" class="last">
            <p>
                Last
            </p>
        </a>
    </div>
    <footer>


    </footer>
</body>

</html>