<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> travel in laos </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image" href="../photo/Roundel_of_Laos.svg.png" class="OP">
</head>

<body>
    <header>
        <a href="../html.html" class="linkA">
            <img class="logo" src="../photo/Roundel_of_Laos.svg.png" alt="logo" align="middle"> ການທ່ອງທ່ຽວໃນປະເທດລາວ
        </a>
        <div class="navbar">
            <a href="../sign up/html1.html">Contact us</a>
            <a href="../html.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                    <a href="../login/about.html" class="Al">about</a>
                </div>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="A">
            <img src="photo/b288ea4c-3e51-418d-a206-d3d3af266aab (1).jpg" alt="" class="OPJ4">
            <div class="text">
                <h1>ວັງວຽງ</h1>
                <p>ວັງວຽງເປັນສະຖານທີ່ທ່ອງທ່ຽງແຫ່ງໜື່ງທາງທຳມະຊາດທີ່ອຸດົມສົມບູນເຊີ່ງມີຫລາຍບ່ອນທ່ຽວເຊີ່ງປະກອບມີຫລາຍບ່ອນເຊັ່ນ:ຖຳ້ຈັງ (ສະພານສົ້ມ),ຂື້ນບອນລູນຊົມວິວວັງວຽງ,ແມ່ນຳ້ຊອງ(ເປັນແມ່ນ້ຳສາຍຫລັກຂອງວັງວຽງ),ຖ້ຳຊ້າງແລະອີກຫລາຍໆບ່ອນ,ເຊີ່ງສະຖານທີ່ທ່ອງທ່ຽວ ເມືອງວັງວຽງ
                    ແຂວງວຽງຈັນ ກາຍເປັນທີ່ຮູ້ຈັກ ແລະມີຄວາມສົນໃຈ ຂອງນັກທ່ອງທ່ຽວ, ນັກລົງທຶນ, ນັກພັດທະນາ ທັງພາຍໃນ ແລະ ຕ່າງປະເທດ ຕ້ອງການເຂົ້າມາລົງທຶນພັດທະນາການທ່ອງທ່ຽວຫລາຍຂຶ້ນເພາະເປັນສະຖານທີ່ທີ່ສວຍງາມຫລາຍທາງທຳມະຊາດຂອງປະເທດລາວເຮົາ.</p>
            </div>
        </div>
    </div>
    <div class="side">
        <a href="A1.html" class="last">
            <p>
                first
            </p>
        </a>
        <a href="A3.html" class="last">
            <p>
                previous
            </p>
        </a>
        <h3 class="O12">4of9</h3>
        <a href="A5.html" class="last">
            <p>
                next
            </p>
        </a>
        <a href="A9.html" class="last">
            <p>
                Last
            </p>
        </a>
    </div>
    <footer>


    </footer>
</body>

</html>