<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> travel in laos </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image" href="../photo/Roundel_of_Laos.svg.png" class="OP">
</head>

<body>
    <header>
        <a href="../html.html" class="linkA">
            <img class="logo" src="../photo/Roundel_of_Laos.svg.png" alt="logo" align="middle"> ການທ່ອງທ່ຽວໃນປະເທດລາວ
        </a>
        <div class="navbar">
            <a href="../sign up/html1.html">Contact us</a>
            <a href="../html.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                    <a href="../login/about.html" class="Al">about</a>
                </div>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="A">
            <img src="photo/10-1-1-1024x683.jpg" alt="" class="OPJ5">
            <div class="text">
                <h1>ປະຕູໄຊ</h1>
                <p>ປະຕູໄຊເປັນອີກບ່ອນທ່ຽວຊົມສະຖານທີ່ຫນື່ງເຊິ່ງຕັ້ງຢູ່ໃຈກາງນະຄອນຫລວງວຽງຈັນປະຕູໄຊ ແມ່ນຈະມີປະຕູໃຫຍ່ທັງສີດ້ານ, ແລະ ປະກອບມີ 7 ຊັ້ນ. ຖ້າຂຶ້ນໄປຮອດຍອດຂອງອານຸສາວະລີ ທ່ານກໍ່ຈະໄດ້ຊື່ມຊົມກັບທີວທັດຄວາມງາມຂອງຕົວເມືອງວຽງຈັນ.ສິ່ງກໍ່ສ້າງນີ້ ສ້າງເພື່ອເປັນອານຸສອນຂອງສົງຄາມແກ່ໄຊຊະນະຂອງພວກຝຣັ່ງທີ່ເຂົ້າມາຮຸກຮານລາວ
                    ແລະ ເປັນອານຸສອນແກ່ທະຫານທີ່ຕາຍໃນສົງຄາມໂລກຄັ້ງທີສອງ ແລະ ສົງຄາມກັບຈັກກະພັດຝຣັ່ງ ໃນປີ 1949, ປະຕູໄຊເລີ່ມການກໍ່ສ້າງໃນປີ 1957 ແລະ ສຳເລັດການກໍ່ສ້າງໃນປີ 1968 ໂດຍນຳໃຊ້ທຶນຈາກອາເມລິກາ.ປັດຈຸບັນສະຖານທີ່ນີ້ກໍ່ກາຍເປັນສະຖານທີ່ທີ່ດືງດູດນັກທ່ອງທ່ຽວຕ່າງປະເທດເຂົ້າມາທ່ຽວປະເທດເຮົາຢ່າງຫຼວງຫຼາຍຍ</p>
            </div>
        </div>
    </div>
    <div class="side">
        <a href="A1.html" class="last">
            <p>
                first
            </p>
        </a>
        <a href="A4.html" class="last">
            <p>
                previous
            </p>
        </a>
        <h3 class="O12">5of9</h3>
        <a href="A6.html" class="last">
            <p>
                next
            </p>
        </a>
        <a href="A9.html" class="last">
            <p>
                Last
            </p>
        </a>
    </div>
    <footer>


    </footer>
</body>

</html>