<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> travel in laos </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image" href="../photo/Roundel_of_Laos.svg.png" class="OP">
</head>

<body>
    <header>
        <a href="../html.html" class="linkA">
            <img class="logo" src="../photo/Roundel_of_Laos.svg.png" alt="logo" align="middle"> ການທ່ອງທ່ຽວໃນປະເທດລາວ
        </a>
        <div class="navbar">
            <a href="../sign up/html1.html">Contact us</a>
            <a href="../html.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                    <a href="../login/about.html" class="Al">about</a>
                </div>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="A">
            <img src="photo/istockphoto-1322421752-612x612.jpg" alt="" class="OPJ6">
            <div class="text">
                <h1>ພະທາດຫລວງວຽງຈັນ</h1>
                <p>ເປັນອີກສະຖານທີ່ທ່ອງທ່ຽວຫນື່ງທາງດ້ານວັດທະນະທຳລາວ,ສ້າງຂຶ້ນໃນປີ 1566 ໂດຍເຈົ້າໄຊເຊດຖາທິຣາດ ແລະ ໄດ້ມີການປັບປຸງໃນປີ 1953, ພະທາດຫລວງມີຄວາມສູງ 45 ແມັດ ຊຶ່ງໃນແຕ່ລະປີຈະມີການຈັດງານນະມັດສະການພະທາດຫລວງວຽງຈັນ ຂຶ້ນໃນຊ່ວງກາງເດືອນ 11 ຂອງທຸກໆປີ,ເຊີ່ງຈະມີພິທີແຫ່ຜາສາດເຜິ້ງ,ພິທີໄສ່ບາດສັງກະທານ,ພິທີວຽນທຽນແລະຈູດທູບທຽນບັ້ງໄຟສັກກະລະບູຊາແລະອີກຫລາຍຢ່າງ</p>
            </div>
        </div>
    </div>
    <div class="side">
        <a href="A1.html" class="last">
            <p>
                first
            </p>
        </a>
        <a href="A5.html" class="last">
            <p>
                previous
            </p>
        </a>
        <h3 class="O12">6of9</h3>
        <a href="A7.html" class="last">
            <p>
                next
            </p>
        </a>
        <a href="A9.html" class="last">
            <p>
                Last
            </p>
        </a>
    </div>
    <footer>


    </footer>
</body>

</html>