<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> travel in laos </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image" href="../photo/Roundel_of_Laos.svg.png" class="OP">
</head>

<body>
    <header>
        <a href="../html.html" class="linkA">
            <img class="logo" src="../photo/Roundel_of_Laos.svg.png" alt="logo" align="middle"> ການທ່ອງທ່ຽວໃນປະເທດລາວ
        </a>
        <div class="navbar">
            <a href="../sign up/html1.html">Contact us</a>
            <a href="../html.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                    <a href="../login/about.html" class="Al">about</a>
                </div>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="A">
            <img src="photo/dae5725e-dff0-461a-8cb0-0564a058a378.jpg" alt="" class="OPJ1">
            <div class="text">
                <h1>ຫໍພະໄຕປີດົກ</h1>
                <p> ແມ່ນຕັ້ງຢູ່ບ້ານວັດກາງ ເມືອງສາລະວັນ ແຂວງສາລະວັນ ເປັນຫໍໄຕທີ່ງົດງາມ ເປັນມໍລະດົກອັນລໍ້າຄ່າທາງດ້ານວັດທະນະທໍາ, ເປັນສີມືອັນປານີດຂອງນັກຈິດຕະກອນບູຮານ,ຖືເປັນບ່ອນເກັບມ້ຽນ ໜັງສືຜູກ (ໃບລານ) ທີ່ຫຼາຍທີສຸດໃນປະເທດລາວ! ເປັນພູມປັນຍາ ບູຮານວັດຖຸສະຖາປັດຕະຍະກຳທີ່ໂດດເດັ່ນໂດຍໃຊ້ສິ່ວເຈາະຮູ,
                    ຕອກລູກໄມ້ຄັດຕ່າງໆ.ເພິ່ນຍັ່ງຄວັດຮູບພາບຕາມປ້ານລົມ, ສີໜ້າປະຕູທີ່ສະແດງເຖິງປະຫວັດສາດຂອງສາສະໜາ ແລະ ຄວາມອຸດົມຮັ່ງມີສະໄໝບູຮານ. ຖືກສ້າງຂຶ້ນດ້ວຍໄມ້ໝົດຫລັງ ມີອາຍຸນັບຫຼາຍກວ່າ 400ປີ ມາແລ້ວ..ຫໍພະໄຕປີດົກເປັນສິ່ງປູກສ້າງທີ່ບໍ່ມີການນຳໃຊ້ຕະປູຕອກຈັກດອກເລີຍ!
                    ແລະ ປະກອບດ້ວຍເສົາໄມ້ສູງຈຳນວນ 25 ຕົ້ນ,ທີ່ຕັ້ງສະຫງ່າງາມຢູ່ເທິງຫນ້ານ້ຳໜອງລຳຈັນ.</p>
            </div>
        </div>
    </div>
    <div class="side">
        <a href="A1.html" class="last">
            <p>
                first
            </p>
        </a>
        <a href="A6.html" class="last">
            <p>
                previous
            </p>
        </a>
        <h3 class="O12">7of9</h3>
        <a href="A8.html" class="last">
            <p>
                next
            </p>
        </a>
        <a href="A9.html" class="last">
            <p>
                Last
            </p>
        </a>
    </div>
    <footer>


    </footer>
</body>

</html>