<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> travel in laos </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image" href="../photo/Roundel_of_Laos.svg.png" class="OP">
</head>

<body>
    <header>
        <a href="../html.html" class="linkA">
            <img class="logo" src="../photo/Roundel_of_Laos.svg.png" alt="logo" align="middle"> ການທ່ອງທ່ຽວໃນປະເທດລາວ
        </a>
        <div class="navbar">
            <a href="../sign up/html1.html">Contact us</a>
            <a href="../html.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                    <a href="../login/about.html" class="Al">about</a>
                </div>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="A">
            <img src="photo/t.jpg" alt="" class="OPJ">
            <div class="text">
                <h1>ຕາດຟານ</h1>
                <p>ເປັນຕາດທີ່ມີ ຄວາມສູງທີ່ສຸດໃນແຂວງຈຳປາສັກ ແລະ ມີຄວາມສວຍງາມທີ່ສຸດອີກແຫ່ງໜຶ່ງ, ເປັນນໍ້າຕົກທີ່ສູງໃຫຍ່ ແລະ ຊັນ, ມີຄວາມສູງປະມານ 120 ແມັດ, ມີລັກສະນະເປັນນໍ້າສອງສາຍ ຄື: ສາຍຫ້ວຍບັງລຽງ ແລະ ສາຍຫ້ວຍຈິບ ຕົກໃສ່ຫ້ວຍດຽວກັນທີ່ໄຫຼຜ່ານປ່າແລ້ວດິ່ງລົງສູ່ໜ້າຜາສູງຊັນ
                    90 ອົງສາ.ມາທ່ຽວຕາດຟານ ນັກທ່ອງທ່ຽວສາມາດມາທ່ຽວໄດ້ຕະຫຼອດປີດ້ວຍຄວາມສວຍງາມຂອງທຳມະຊາດໃນແຕ່ລະແບບຂອງລະດູການທີ່ແຕກຕ່າງກັນ, ແຕ່ຖ້າຢາກໃຫ້ສວຍງາມທີ່ສຸດພ້ອມຕົ້ນໄມ້ໃບຫຍ້າປ່າໄມ້ທີ່ອຸດົມສົມບູນອັນຂຽວກະຈີ ຂໍແນະນໍາມາທ່ຽວໃນລະດູຝົນເປັນການທີ່ເໝາະສົມທີ່ສຸດ,
                    ແຕ່ຖ້າຫາກຢາກມາທ່ຽວພ້ອມກັບສຶກສາຮຽນຮູ້ກັບວິຖີຊີວິດຂອງປະຊາຊົນໃນການເກັບກ່ຽວກາເຟທີ່ມີລົດຊາດທີ່ດີທີ່ສຸດຂອງປະເທດ ຄວນມາທ່ຽວໃນໄລຍະເດືອນຕຸລາ ຫາ ກຸມພາ ພ້ອມທັງພັກແຮມໃນຣີສອດທ່າມກາງທຳມະຊາດ.</p>
            </div>
        </div>
    </div>
    <div class="side">
        <a href="A1.html" class="last">
            <p>
                first
            </p>
        </a>
        <a href="A7.html" class="last">
            <p>
                previous
            </p>
        </a>
        <h3 class="O12">8of9</h3>
        <a href="A9.html" class="last">
            <p>
                next
            </p>
        </a>
        <a href="A9.html" class="last">
            <p>
                Last
            </p>
        </a>
    </div>
    <footer>


    </footer>
</body>

</html>