<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> travel in laos </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image" href="../photo/Roundel_of_Laos.svg.png" class="OP">
</head>

<body>
    <header>
        <a href="../html.html" class="linkA">
            <img class="logo" src="../photo/Roundel_of_Laos.svg.png" alt="logo" align="middle"> ການທ່ອງທ່ຽວໃນປະເທດລາວ
        </a>
        <div class="navbar">
            <a href="../sign up/html1.html">Contact us</a>
            <a href="../html.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                    <a href="../login/about.html" class="Al">about</a>
                </div>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="A">
            <img src="photo/gh.jpg" alt="" class="OPJ">
            <div class="text">
                <h1>ຕາດຫົວຄົນ</h1>
                <p>ຕາດຫົວຄົນ ໄດ້ຕັ້ງຢູ່ເຊນ້ຳນ້ອຍຕອນເທິງຕາດແຝກ ເຂດບ້ານດ່ານ, ເມືອງລະມາມ, ເປັນແຫຼ່ງທ່ອງທ່ຽວທຳມະຊາດທີ່ສວຍງາມ, ມີຄວາມສູງເຖິງ 8 - 10 ແມັດ, ແລະ ຍາວ 250 ແມັດ, ເປັນເຂດແດນ ລະຫວ່າງ ແຂວງເຊກອງ ກັບແຂວງອັດຕະປື, ຫ່າງຈາກເທດສະບານແຂວງ 19 ກິໂລແມັດ ແລະ ຈາກເສັ້ນທາງເລກທີ
                    16 ໄປຫາຕາດ 1 ກິໂລແມັດ. ຕາດນີ້ ໄດ້ເປີດການບໍລິການນຳໃຊ້ ໃນປີ 1999. ຕາດຫົວຄົນຕາມການເລົ່າຂານຂອງເຖົ້າແກ່ເຂດບ້ານດ່ານ ແລະ ດອນຈັນວ່າ: ກ່ອນຈະໃສ່ຊື່ຕາດຫົວຄົນນັ້ນ ຍ້ອນສະໄໝ ລະບອບຈັກກະພັດຝລັ່ງ ເຂົ້າມາປົກຄອງຢູ່ລາວໄດ້ມີຫົວຄົນຕາຍ ໄຫຼມາຕົກຄ້າງຢູ່ກ້ອງຕາດດັ່ງກ່າວຢູ່ເລື້ອຍໆ.
                    ສະນັ້ນ ຄົນເຖົ້າຄົນແກ່ໃນຂອບເຂດ ດັ່ງກ່າວ ເລີຍໃສ່ຊື່ຕາດນີ້ວ່າ: ຕາດຫົວຄົນຈົນມາເຖິງປະຈຸບັນນີ້.</p>
            </div>
        </div>
    </div>
    <div class="side">
        <a href="A1.html" class="last">
            <p>
                first
            </p>
        </a>
        <a href="A8.html" class="last">
            <p>
                previous
            </p>
        </a>
        <h3 class="O12">9of9</h3>
        <a href="#.html" class="last">
            <p>
                next
            </p>
        </a>
        <a href="A9.html" class="last">
            <p>
                Last
            </p>
        </a>
    </div>
    <footer>


    </footer>
</body>

</html>