@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100;200&family=Oleo+Script&display=swap');
@font-face {
    font-family: font laos;
    src: url(../Laos.ttf);
}


/* font-family: 'Oleo Script', cursive; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: font laos;
}

.OP {
    border-radius: 100px;
}

body {
    padding-bottom: 25px;
    /* min-height: 100vh; */
    background: linear-gradient(45deg, #3cff00, #47ff56, #7dfff9, #19ecff);
    background-size: 400% 400%;
    animation: change 10s ease-in-out infinite;
}

.logo {
    width: 65px;
    border: 2px solid beige;
    border-radius: 100px;
    box-shadow: 0 0 1px 1px rgba(255, 123, 167, 0.418), 0 0 3px 3px rgba(255, 123, 167, 0.15), 0 0 4px 4px rgba(255, 123, 167, 0.15), 0 0 8px 8px rgba(255, 123, 167, 0.15);
}

html {
    font-size: 10px;
    font-family: 'Oleo Script', cursive;
}

li,
a,
button {
    font-family: 'Oleo Script', cursive;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

.linkA {
    font-family: font laos;
    color: black;
    cursor: pointer;
    margin-right: auto;
    font-size: 40px;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    height: 80px;
}

header {
    background: #fff;
    padding: 10;
}

footer {
    background: rgb(255, 255, 255);
    width: 100%;
    height: 100px;
    margin-top: 150px;
    transform: translateY(30%);
}


/*menu bar*/

.navbar {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    order: 1;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transform-origin: transform, background-color;
    transition-duration: 0.3s, 0.3s;
}

.dropdown {
    order: 2;
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
    transform-origin: transform, background-color;
    transition-duration: 0.3s, 0.3s;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: rgb(146, 181, 255);
    border-radius: 50px;
    transition: all 0.3s ease-in-out 0s;
    color: #fff;
}

.dropdown:hover .dropbtn {
    background-color: rgb(146, 181, 255);
    border-radius: 50px;
    transition: all 0.3s ease-in-out 0s;
}

.dropdown-content {
    transition: 3s;
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    min-width: 160px;
    z-index: 1;
    box-shadow: 0 1px 1px rgba(0, 102, 17, 0.15), 0 2px 2px rgb(0, 102, 17, 0.15), 0 4px 4px rgb(0, 102, 17, 0.15), 0 8px 8px rgb(0, 102, 17, 0.15);
}

.dropdown-content a {
    border-radius: 20px;
    float: none;
    color: rgb(146, 181, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(146, 181, 255);
    color: rgb(255, 255, 255);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.box {
    display: flex;
    margin: 10px;
    margin-top: 100px;
    background-color: #fff;
    font-size: 19px;
    box-shadow: 0 1px 1px rgba(0, 102, 17, 0.15), 0 2px 2px rgb(0, 102, 17, 0.15), 0 4px 4px rgb(0, 102, 17, 0.15), 0 8px 8px rgb(0, 102, 17, 0.15);
}

.text {
    font-family: font laos;
}

.OPJ {
    width: 250px;
    margin: 5px;
}

.OPJ1 {
    width: 450px;
    height: 350px;
    margin: 5px;
}

.OPJ2 {
    width: 450px;
    margin: 5px;
}

.OPJ3 {
    width: 650px;
    margin: 5px;
}

.OPJ4 {
    width: 550px;
    margin: 5px;
}

.OPJ5 {
    margin: 5px;
    width: 450px;
}

.A {
    display: flex;
}

.A .text {
    font-family: 'Noto Sans Lao', sans-serif;
    margin: 8px;
    font-size: 25px;
    background-color: #fff;
    color: rgb(0, 0, 0);
    box-shadow: 0 1px 1px rgba(0, 102, 17, 0.15), 0 2px 2px rgb(0, 102, 17, 0.15), 0 4px 4px rgb(0, 102, 17, 0.15), 0 8px 8px rgb(0, 102, 17, 0.15);
}

.side {
    display: flex;
    justify-content: center;
    text-align: center;
}

.last {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 5px;
    color: black;
    background-color: #fff;
    width: 90px;
    border: 2px solid #114900;
    border-radius: 20px;
    transition: 0.5s;
}

.O12 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 5px;
    color: black;
    background-color: #fff;
    width: 90px;
    border: 2px solid #114900;
    border-radius: 20px;
}

.last:hover {
    background-color: rgb(40, 240, 0);
    color: white;
}

@keyframes change {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}